MONGODB_URI=mongodb+srv://ivojovic02:Ivoivo91@cluster0.hec2tkd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TEST_VARIABLE=test

GOOGLE_APPLICATION_CREDENTIALS=C:\Users\Jovici\Desktop\onyx-sequence-437322-n3-c13d16d40907.json
